#
# checkpatch suppression list for drivers/infiniband/core
#
# see Documentation/dev-tools/run-checkpatch.rst
#

# Accept somewhat longer lines:
line_len 110

# Uncategorized:
#
except TRAILING_STATEMENTS packer.c
except FUNCTION_ARGUMENTS verbs.c
except NON_OCTAL_PERMISSIONS rw.c
except STATIC_CONST_CHAR_ARRAY sysfs.c
except SYMBOLIC_PERMS sysfs.c
except NEEDLESS_IF sysfs.c
except NAKED_SSCANF device.c
except ALLOC_WITH_MULTIPLY fmr_pool.c iwpm_util.c cma.c
except FUNCTION_ARGUMENTS uverbs_cmd.c
except MULTIPLE_ASSIGNMENTS rw.c verbs.c
except ALLOC_SIZEOF_STRUCT sysfs.c iwpm_util.c iwpm_msg.c cma.c cm.c iwcm.c
except LOGICAL_CONTINUATIONS mad.c iwpm_util.c user_mad.c

# Important to fix/go through from a quality perspective:
#
except AVOID_BUG rw.c mad.c cm.c iwcm.c cma.c
except UNCOMMENTED_DEFINITION ucma.c fmr_pool.c multicast.c mad_rmpp.c
except UNCOMMENTED_DEFINITION ucm.c umem.c cma.c user_mad.c cm.c
except ASSIGN_IN_IF mad.c cma.c uverbs_ioctl_merge.c
except SUSPECT_CODE_INDENT iwpm_util.c cma.c uverbs_ioctl.c user_mad.c uverbs_cmd.c
except COMPLEX_MACRO uverbs_ioctl_merge.c
except BOOL_COMPARISON roce_gid_mgmt.c

# Code simplification:
#
except UNNECESSARY_ELSE cache.c mad.c mad_rmpp.c
except UNNECESSARY_PARENTHESES cma.c sa_query.c mad.c ucma.c mad_rmpp.c umem.c
except UNNECESSARY_PARENTHESES user_mad.c uverbs_cmd.c uverbs_marshall.c cm.c
except EMBEDDED_FUNCTION_NAME mad.c umem.c cma.c ucma.c user_mad.c
except RETURN_VOID sysfs.c sa_query.c mad.c cma.c ucm.c uverbs_main.c umem.c
except CONSTANT_COMPARISON smi.c
except OOM_MESSAGE iwpm_util.c

# Style and readability:
#
except OPEN_BRACE cache.c mad.c umem_odp.c umem_rbtree.c cm.c
except MULTILINE_DEREFERENCE mad.c cm.c cma.c uverbs_main.c
except LONG_LINE cma.c

# checkpatch fails to approve 3 cases here (after correcting them by itself):
except PARENTHESIS_ALIGNMENT cm.c

# Candidates to leave as exceptions (don't fix):
except SPACING umem_rbtree.c
except MACRO_ARG_REUSE ud_header.c sa_query.c uverbs_ioctl_merge.c

# These are in most of the source files, ignore for all files:
#
pervasive BLOCK_COMMENT_STYLE ENOSYS BRACES

# These are easily autocorrected by checkpatch with --fix-inplace:
#
pervasive INITIALISED_STATIC
