#
# checker suppression lists for net/rds
#
# see Documentation/dev-tools/runchecks.rst
#

checker checkpatch
##################

# Accept somewhat longer lines:
line_len 110

# Important to fix from a quality perspective:
#
except AVOID_BUG connection.c ib.c ib_cm.c ib_rdma.c ib_recv.c ib_ring.c ib_send.c info.c loop.c message.c
except AVOID_BUG rdma.c recv.c send.c stats.c tcp_recv.c transport.c
except MEMORY_BARRIER ib_recv.c send.c tcp_send.c
except WAITQUEUE_ACTIVE cong.c ib_rdma.c ib_ring.c ib_send.c
except UNNECESSARY_ELSE bind.c ib_cm.c
except MACRO_ARG_PRECEDENCE connection.c ib.h rds.h
except MACRO_ARG_REUSE rds.h
except ALLOC_SIZEOF_STRUCT cong.c ib.c ib_cm.c loop.c message.c rdma.c
except UNCOMMENTED_DEFINITION ib_cm.c

# Code simplification:
#
except ALLOC_WITH_MULTIPLY ib.c
except PREFER_PR_LEVEL ib_cm.c ib_recv.c ib_send.c rdma_transport.c threads.c transport.c
except UNNECESSARY_ELSE ib_fmr.c
except UNNECESSARY_PARENTHESES ib_rdma.c rdma.c recv.c send.c
except PRINTK_RATELIMITED ib_frmr.c
except EMBEDDED_FUNCTION_NAME ib_rdma.c

# Style and readability:
#
except BRACES ib_cm.c ib_rdma.c ib_recv.c send.c transport.c
except OOM_MESSAGE ib.c tcp.c
except LONG_LINE_STRING ib.c ib_recv.c ib_send.c
except FUNCTION_ARGUMENTS ib.h ib_mr.h rds.h tcp.h
except OPEN_ENDED_LINE recv.c ib_recv.c
except PARENTHESIS_ALIGNMENT ib_cm.c ib_recv.c ib_send.c ib_rdma.c ib_frmr.c

# Candidates to leave as exceptions (don't fix):
except MULTIPLE_ASSIGNMENTS ib_send.c
except LONG_LINE_STRING connection.c
except OPEN_BRACE connection.c

# These are in most of the source files, ignore for all files:
#
pervasive NETWORKING_BLOCK_COMMENT_STYLE BLOCK_COMMENT_STYLE


checker sparse
##############

except VLA connection.c
except COND_ADDRESS_ARRAY connection.c
except PTR_SUBTRACTION_BLOWS ib_recv.c
except TYPESIGN ib_frmr.c

# This is coming from linux/dma-mapping.h:
except RETURN_VOID ib_cm.c

pervasive BITWISE SHADOW

checker smatch
##############

# Minor issues - fix:
except ARRAY_NONULL connection.c
except VLA connection.c
except UNINIT_SYM ib_rdma.c

# Suspicious detections:
except POT_DEREF rdma_transport.c

# False positives:
except BUF_OVERFLOW rdma.c
